set-option -g mouse on
set-option -g status-position bottom
set-option -g status-bg black
set-option -g window-status-separator " "

set-option -g status-left-length 0
set-option -g status-right-length 0
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify centre

set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format " #I:#W"
set-window-option -g window-status-current-style bg=default,bold,fg=white
set-window-option -g window-status-style bg=default,fg=grey
