set -g mouse on
set -g status-position bottom
set -g status-bg black
set -g window-status-separator " "

set -g status-left-length 0
set -g status-right-length 0
set -g status-left ""
set -g status-right ""
set -g status-justify centre   # 'centre' is correct for tmux

setw -g window-status-format " #I:#W"
setw -g window-status-current-format " #I:#W"
setw -g window-status-current-style "bg=default,fg=white,bold"
setw -g window-status-style "bg=default,fg=grey"

